NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN_SECRET=
SUPABASE_REFRESH_TOKEN_SECRET=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_WEB3_STORAGE_TOKEN=
WEB3_STORAGE_NAME=
CHAIN=
CHAIN_RPC=