NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID= 
# Supabase Local Env NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321/
# NEXT_PUBLIC_SUPABASE_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
# NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN_SECRET=super-secret-jwt-token-with-at-least-32-characters-long  
# NEXT_PUBLIC_SUPABASE_REFRESH_TOKEN_SECRET=super-secret-jwt-token-with-at-least-32-characters-long 

# Supabase Staging Env
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN_SECRET=
NEXT_PUBLIC_SUPABASE_REFRESH_TOKEN_SECRET=

# Supabase Production Env
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
# SUPABASE_ACCESS_TOKEN_SECRET=
# SUPABASE_REFRESH_TOKEN_SECRET=

WEB3_STORAGE_TOKEN=
WEB3_STORAGE_NAME=impact-stream

NEXT_PUBLIC_CHAIN=celo
NEXT_PUBLIC_CHAIN_RPC=
NEXT_PUBLIC_JSON_RPC_URL=https://forno.celo.org
# "https://rpc.ankr.com/celo",
# "https://1rpc.io/celo",
# "https://celo.api.onfinality.io/public",